server {
    listen 80;
    server_name _;

    location /api/v1/books {
        proxy_pass http://book-service:8000;
    }

    location /api/v1/loans {
        proxy_pass http://loan-service:8001;
    }

    location /api/v1/stats {
        proxy_pass http://stat-service:8002;
    }

    location /api/v1/users {
        proxy_pass http://user-service:8003;
    }
}
