server {
	listen 80;
	listen [::]:80;

	server_name localhost;

	access_log /var/log/nginx/localhost.access.log;
	error_log /var/log/nginx/localhost.error.log;

	location /api/v1/books {
		proxy_pass http://localhost:8000;
	}

	location /api/v1/loans {
		proxy_pass http://localhost:8001;
	}

	location /api/v1/stats {
		proxy_pass http://localhost:8002;
	}

	location /api/v1/users {
		proxy_pass http://localhost:8003;
	}
}
